######################################################################################################
######################### BrowserStackCapabilities.properties ########################################
######################################################################################################
# Specify the user credentials
username=ahmedmadyan_oxTGNa
accessKey=efFbRGj4yaxcVuPxyJKs
# Specify the App
androidApp=GeneralStoreApp
iOSApp=UIKitCatalog
# Select device
androidPlatformName=android
androidPlatformVersion=12.0
androidDeviceName=Samsung Galaxy S22 Ultra
iOSPlatformName=ios
iOSPlatformVersion=15
iOSDeviceName=iPhone 13
# Select an automation engine
androidAutomationName=UIAutomator2
iOSAutomationName=XCUITest
# Organize tests
androidProjectName=GeneralStoreApp
iOSProjectName=UIKitCatalogAppIpa
androidBuildName=Android Regression Test
iOSBuildName=iOS Regression Test
buildIdentifier='#${BUILD_NUMBER} ${at} ${DATE_TIME}'
# Set debugging options
#1- Text logs are enabled by default= and cannot be disabled
#2- Network Logs are disabled by default. To enable network logs use its capability
networkLogs=true
#3- Device logs are enabled by default. To disable device logs use its capability
deviceLogs=true
#4- Appium logs are enabled by default. To disable Appium logs use its capability
appiumLogs=true
#5- Visual logs are disabled by default. To enable visual logs use its capability
debug=true
#6- Video logs are enabled by default. Note that video recording slightly increases the text execution time. To disable video logs use its capability
video=true
# Set Appium version
appiumVersion=2.0.1
# Set Appium server URL
appiumServerURL=http://127.0.0.1:4723
######################################################################################################
################################### END of Properties File ###########################################
######################################################################################################